<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vikings</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/logo.png">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="index.html"><img src="./img/logo.png" alt=""></a>
        <a href="episodes.html"><h2>Episodes</h2></a>
        <a href="characters.html"><h2>Characters</h2></a>
        <a href="lore.html"><h2>Lore</h2></a>
        <a href="chat_room.html"><h2>Chat room</h2></a>
      </div>
      <div data-jarallax='{"speed": 0.6}' style='background-image: url("./img/background4.jpg"); z-index: 0' class='jarallax'></div>
      <div class="black-box">
        <h1>Episodes</h1>
        <div class="seasons">
          <a onclick="season('.season1')" class="blue" href="javaScript:void(0);">Season 1</a>
          <a onclick="season('.season2')" href="javaScript:void(0);">Season 2</a>
          <a onclick="season('.season3')" href="javaScript:void(0);">Season 3</a>
          <a onclick="season('.season4')" href="javaScript:void(0);">Season 4</a>
        </div>
          <div class="season1 warp">
            <div class="boxes">
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode1.jpg" alt="">
                  <h2>Episode 1</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode2.png" alt="">
                  <h2>Episode 2</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode3.jpg" alt="">
                  <h2>Episode 3</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode4.jpg" alt="">
                  <h2>Episode 4</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode5.jpg" alt="">
                  <h2>Episode 5</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode6.jpg" alt="">
                  <h2>Episode 6</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode7.jpg" alt="">
                  <h2>Episode 7</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode8.jpg" alt="">
                  <h2>Episode 8</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode9.jpg" alt="">
                  <h2>Episode 9</h2>
                </div>
              </a>
            </div>
          </div>
          <div class="season2 warp remove">
            <div class="boxes">
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode10.jpg" alt="">
                  <h2>Episode 1</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode11.jpg" alt="">
                  <h2>Episode 2</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode12.PNG" alt="">
                  <h2>Episode 3</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode13.jpeg" alt="">
                  <h2>Episode 4</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode14.PNG" alt="">
                  <h2>Episode 5</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode15.jpg" alt="">
                  <h2>Episode 6</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode16.jpg" alt="">
                  <h2>Episode 7</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode17.jpeg" alt="">
                  <h2>Episode 8</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode18.jpeg" alt="">
                  <h2>Episode 9</h2>
                </div>
              </a>
            </div>
          </div>
          <div class="season3 warp remove">
            <div class="boxes">
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode19.jpg" alt="">
                  <h2>Episode 1</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode20.jpg" alt="">
                  <h2>Episode 2</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode21.jpg" alt="">
                  <h2>Episode 3</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode22.jpeg" alt="">
                  <h2>Episode 4</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode23.jpg" alt="">
                  <h2>Episode 5</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode24.jpeg" alt="">
                  <h2>Episode 6</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode25.jpg" alt="">
                  <h2>Episode 7</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode26.jpeg" alt="">
                  <h2>Episode 8</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode27.jpeg" alt="">
                  <h2>Episode 9</h2>
                </div>
              </a>
            </div>
          </div>
          <div class="season4 warp remove">
            <div class="boxes">
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode28.jpeg" alt="">
                  <h2>Episode 1</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode29.jpg" alt="">
                  <h2>Episode 2</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode30.jpg" alt="">
                  <h2>Episode 3</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode31.jpg" alt="">
                  <h2>Episode 4</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode32.jpg" alt="">
                  <h2>Episode 5</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode33.jpg" alt="">
                  <h2>Episode 6</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode34.jpg" alt="">
                  <h2>Episode 7</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode35.jpg" alt="">
                  <h2>Episode 8</h2>
                </div>
              </a>
              <a href="video.html">
                <div class="box2">
                  <img src="./img/episode36.jpg" alt="">
                  <h2>Episode 9</h2>
                </div>
              </a>
            </div>
          </div>
          <div class="blure">
            <p>© 2016 MGM Holdings, Inc. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery-3.2.0.js"></script>
    <script src="https://use.typekit.net/juy7qmh.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src='./js/jarallax.min.js'></script>
    <script src="./js/main.js"></script>
  </body>
</html>
